<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dlapps.kq.kqfotos.FotoActivity">
    <item android:id="@+id/new_game"
       android:icon="@drawable/frozen_btn"
        android:title="@string/frozenFotoBtn"
        app:showAsAction="ifRoom"/>
</menu>
